REACT_APP_INFURA_KEY="7f00ea5349e64a078e7a9533c9126cef"
REACT_APP_API_URL=https://api.dev.ixswap.io/v1/
# Because we use storybook which has its own babel-loader dependency @ 8.2.2, where react-scripts uses 8.1.0
SKIP_PREFLIGHT_CHECK=true

VERSION=v1
ENVIRONMENT=production
WEBSITE_NAME='IX-Swap-Web'
AWS_REGION=ap-southeast-1
AWS_APP_NAME=ix-swap-web
AWS_APPLY_CONFIRM=true
AWS_AZS='["ap-southeast-1a", "ap-southeast-1b"]'
AWS_ACM_ARN='arn:aws:acm:us-east-1:234891136725:certificate/37240f9d-1d25-4071-981a-dd1378647cb6'