sonar.organization=investax
sonar.projectKey=InvestaX_IXWebApp
sonar.host.url=https://sonarcloud.io
sonar.projectName=IXWebApp
sonar.language=ts
sonar.sources=./src/v2
sonar.exclusions=**/__tests__/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./reports/test-report.xml
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.sourceEncoding=UTF-8
