sonar.organization=investax
sonar.projectKey=InvestaX_IXWebApp
sonar.projectName=IXWebApp
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.exclusions=src/types/charting_library/*,src/types/charting_library/bundles/*,src/charting_library/*,src/charting_library/bundles/*

# test.inclusions are excluded from sources and coverage by default
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.tsx
sonar.coverage.exclusions=node_modules/*,src/**/*.styles.ts,src/**/styles.ts,src/__fixtures__/*,src/**/*.stories.tsx

sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8