sonar.organization=investax
sonar.projectKey=InvestaX_IXWebApp
sonar.host.url=https://sonarcloud.io
sonar.projectName=IXWebApp
sonar.language=ts
sonar.sources=src
sonar.exclusions=v1
sonar.test.inclusions=src/**/*.spec.{ts,tsx}
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml
sonar.typescript.tsconfigPath=tsconfig.json